# Webhook URL set for the bot application to receive webhook events
ILBOT_WEBHOOK_PROXY_URL=https://smee.io/your-webhook-proxy-url

# Github App Id after bot's registration.
ILBOT_GITHUB_INTEGRATION_ID=your-github-app-id

# Webhook secret created during bot registration
ILBOT_GITHUB_WEBHOOK_SECRET=your-webhook-secret

# Github token required by workers for github operations
ILWORKER_GITHUB_TOKEN=your-github-token

# Github token required by workers for github operations
ILWORKER_GITHUB_USERNAME=your-github-username

# Github username required by workers for github operations
ILBOT_BOT_USERNAME=@instruct-lab-bot

# Private key generate for the bot app
# Fire `awk 'NF {sub(/\r/, ""); printf "%s\\n",$0;}' <your-private-key>` command
# on your private key file and copy the output without any quotes to the following variable
ILBOT_GITHUB_APP_PRIVATE_KEY=your-github-app-private-key
