# Stage 1: Build the worker binary
FROM golang:latest as builder

ENV WORK_DIR /app

WORKDIR ${WORK_DIR}

COPY . ${WORK_DIR}/instructlab-bot

WORKDIR ${WORK_DIR}/instructlab-bot/ui/apiserver

# Build the worker binary
RUN go build -o apiserver apiserver.go && \
    chmod +x apiserver

# Stage 2: Setup the base environment with CUDA and dependencies
FROM nvcr.io/nvidia/cuda:12.4.1-devel-ubi9 as base

# Install essential packages, SSH key configuration for ubi, and setup Python
RUN dnf install -y python3.11 openssh git python3-pip make automake gcc gcc-c++ python3.11-devel && \
    ssh-keyscan github.com > ~/.ssh/known_hosts && \
    python3.11 -m ensurepip && \
    dnf install -y gcc && \
    rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    dnf config-manager --add-repo https://developer.download.nvidia.com/compute/cuda/repos/rhel9/x86_64/cuda-rhel9.repo && \
    dnf repolist && \
    dnf config-manager --set-enabled cuda-rhel9-x86_64 && \
    dnf config-manager --set-enabled cuda && \
    dnf config-manager --set-enabled epel && \
    dnf update -y && \
    dnf clean all

# Set CUDA and other environment variables
ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64" \
    CUDA_HOME=/usr/local/cuda \
    PATH="/usr/local/cuda/bin:$PATH" \
    XLA_TARGET=cuda120 \
    XLA_FLAGS=--xla_gpu_cuda_data_dir=/usr/local/cuda

# Reinstall llama-cpp-python with CUDA support
RUN --mount=type=ssh,id=default \
    python3.11 -m pip --no-cache-dir install --force-reinstall nvidia-cuda-nvcc-cu12 && \
    python3.11 -m pip uninstall -y llama-cpp-python && \
    python3.11 -m pip --no-cache-dir install llama-cpp-python==0.2.55 && \
    python3.11 -m pip --no-cache-dir install git+https://github.com/instructlab/instructlab.git@stable && \
    CMAKE_ARGS="-DLLAMA_CUBLAS=on" python3.11 -m pip install --force-reinstall --no-cache-dir llama-cpp-python==0.2.55

# Final Stage: Setup the runtime environment
FROM base as serve

# Copy the Go binary from the builder stage
COPY --from=builder /app/instructlab-bot/ui/apiserver/apiserver /usr/local/bin/apiserver

VOLUME [ "/data" ]
WORKDIR /data

CMD /usr/local/bin/apiserver --listen-address=${LISTEN_ADDRESS:-localhost:3000} --redis-server=${REDIS_SERVER:-localhost:6379} --api-user=${API_USER:-kitteh} --api-pass=${API_PASS:-floofykittens} --debug=${DEBUG_MODE:-false} --test-mode=${TEST_MODE:-false}
